<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover Bodylab Studio's range of services, including personal training, group 
      classes, and specialized wellness programs designed to fit your lifestyle and goals."
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Bootstrap CSS link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Bodylab Studio - Services</title>
  </head>
  <body>
    <!-- Set page container style -->
    <div class="container-fluid">
      <header>
        <!-- Navigation -->
        <nav
          class="navbar navbar-expand-lg navbar-transparent fixed-top"
          id="navbar-bg"
        >
          <div class="container">
            <a class="navbar-brand" href="./index.html">
              <img src="./images/logo.png" class="logo" alt="Company Logo" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item px-2">
                  <a class="nav-link fs-4" href="./index.html">Home</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link fs-4" href="./services.html">Services</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link fs-4" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link fs-4" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <!-- Hero Section -->
        <section class="hero">
          <img
            src="./images/services-hero.jpg"
            class="hero-img img-fluid"
            alt="Gym weight training area"
          />
          <div class="col-lg-6 col-md-8 mx-auto hero-text services-heading">
            <p class="fw-medium subheading">What We Offer</p>
            <h1 class="hero-heading">Our Services</h1>
          </div>
        </section>

        <!-- Introduction Section -->

        <section class="mt-5 pt-3 text-center services-container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <p class="lead">
                Welcome to Bodylab Studio, where we’re dedicated to empowering
                women through goal-focused fitness. Our personalized services
                include meal prep, body form assessments, and guidance from
                professional trainers, all designed to support your unique
                journey to health and strength. Whether you’re new to fitness or
                a seasoned athlete, our team is here to provide the tools and
                motivation you need to achieve lasting results and feel your
                best every step of the way.
              </p>
              <p>
                <a href="./contact.html" class="btn services-btn my-3 py-3 px-4"
                  >Schedule a Consultation</a
                >
              </p>
            </div>
          </div>
        </section>

        <!-- Card Section -->

        <div class="album mt-5">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
            <div class="col">
              <div class="card shadow-sm">
                <img
                  src="./images/services-nutrition.jpg"
                  class="card-img-top img-fluid"
                  alt="Woman with containers of ready meals"
                />
                <div class="card-body">
                  <h4 class="text-center">Nutrition Plans</h4>
                  <p class="card-text">
                    At Bodylab Studio, we understand that true fitness goes
                    hand-in-hand with balanced nutrition. Our Nutrition program
                    is crafted to empower women with the knowledge and tools
                    they need to make nourishing choices that support their
                    fitness goals. Whether you’re aiming to enhance energy
                    levels, improve recovery, or achieve weight management, our
                    certified nutritionists provide personalized meal plans,
                    practical tips, and ongoing support. We focus on sustainable
                    habits, helping you fuel your body effectively to optimize
                    performance and overall health while feeling energized,
                    satisfied, and confident in your choices.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img
                  src="./images/services-group.jpg"
                  class="card-img-top img-fluid"
                  alt="Two women standing with gym equipment"
                />
                <div class="card-body">
                  <h4 class="text-center">Group Training</h4>
                  <p class="card-text">
                    Bodylab Studio’s Group Training classes offer an
                    invigorating blend of camaraderie, motivation, and fitness
                    expertise. Our group sessions are designed to bring women
                    together in a supportive environment where they can push
                    boundaries, learn new skills, and stay motivated through
                    every workout. Led by certified trainers, each class is
                    structured with dynamic exercises that target endurance,
                    strength, and agility. Whether you’re training for a
                    specific goal or simply enjoy the energy of working out in a
                    team setting, our group training is crafted to make each
                    session challenging, fun, and rewarding.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img
                  src="./images/services-comp.jpg"
                  class="card-img-top img-fluid"
                  alt="Professional female body builder standing in stage outfit"
                />
                <div class="card-body">
                  <h4 class="text-center">Competition Programs</h4>
                  <p class="card-text">
                    For women looking to take their fitness journey to the
                    stage, Bodylab Studio offers specialized coaching in
                    Bodybuilding and Fitness Competitions. Our trainers are
                    experienced in preparing competitors for the rigors and
                    excitement of the stage, focusing on muscle sculpting,
                    posing, conditioning, and peak performance. From diet
                    planning and customized training regimens to stage presence
                    and confidence-building, our program is tailored to meet the
                    specific demands of competitive fitness. We’re dedicated to
                    helping you achieve a physique that reflects your hard work,
                    discipline, and dedication while celebrating your strength
                    and accomplishments on stage.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img
                  src="./images/services-boxing.jpg"
                  class="card-img-top img-fluid"
                  alt="Female boxer in training session"
                />
                <div class="card-body">
                  <h4 class="text-center">Boxing Program</h4>
                  <p class="card-text">
                    At Bodylab Studio, our Boxing program is more than just a
                    workout—it’s a powerful way to build confidence,
                    coordination, and strength. Our expert trainers focus on
                    refining your technique, increasing your agility, and
                    sharpening your reflexes, whether you’re a beginner or an
                    experienced fighter. With structured sessions, you’ll master
                    the fundamentals of boxing, including footwork, striking
                    accuracy, and defensive movements, while enjoying an
                    empowering, high-intensity cardio experience that will keep
                    you feeling strong and unstoppable.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img
                  src="./images/services-individual.jpg"
                  class="card-img-top img-fluid"
                  alt="Female body builder getting dumpbells from weight rack in gym"
                />
                <div class="card-body">
                  <h4 class="text-center">Personal Training</h4>
                  <p class="card-text">
                    Our Personal Training at Bodylab Studio offers a customized
                    approach to achieving your unique fitness goals. Our
                    experienced trainers work one-on-one with each client to
                    design a training plan that aligns with your body,
                    lifestyle, and aspirations. Whether you’re focusing on
                    strength, agility, weight loss, or simply building
                    confidence, each session combines expert guidance with
                    motivational support to keep you on track. Through
                    personalized attention and ongoing progress tracking, our
                    trainers ensure that every movement is purposeful, every
                    session is impactful, and every milestone brings you closer
                    to your goals.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img
                  src="./images/services-strength.jpg"
                  class="card-img-top img-fluid"
                  alt="Fitness model using gym equipment"
                />
                <div class="card-body">
                  <h4 class="text-center">Strength and Condition</h4>
                  <p class="card-text">
                    Our Conditioning sessions at Bodylab Studio are designed to
                    enhance muscle endurance, improve cardiovascular health, and
                    refine body composition. Tailored to meet each individual’s
                    fitness level and goals, our conditioning workouts focus on
                    developing strength and stamina through functional movements
                    and progressive exercises. Perfect for women of all training
                    backgrounds, our conditioning program supports sustainable
                    fitness by emphasizing safe techniques, balanced muscle
                    development, and effective calorie burn, helping you achieve
                    a well-rounded and resilient physique.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer Section -->
      <footer
        class="container-fluid d-flex flex-column flex-md-row justify-content-between align-items-center py-3 my-4 border-top"
      >
        <p class="col-md-4 mb-3 mb-md-0 text-light text-center text-md-start">
          &copy; 2024 Bodylab Studio, <abbr title="Incorporated">Inc</abbr>
        </p>
        <a
          href="/"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0"
        >
          <img
            src="./images/logo.png"
            class="logo img-fluid"
            alt="Company Logo"
          />
        </a>
        <ul
          class="nav col-md-4 justify-content-center justify-content-md-end flex-nowrap"
        >
          <li class="nav-item">
            <a href="./index.html" class="nav-link px-2 text-light">Home</a>
          </li>
          <li class="nav-item">
            <a href="./services.html" class="nav-link px-2 text-light"
              >Services</a
            >
          </li>
          <li class="nav-item">
            <a href="./gallery.html" class="nav-link px-2 text-light"
              >Gallery</a
            >
          </li>
          <li class="nav-item">
            <a href="./contact.html" class="nav-link px-2 text-light"
              >Contact</a
            >
          </li>
        </ul>
      </footer>
    </div>

    <!-- Js Link -->

    <script src="./js/script.js"></script>

    <!-- Bootstrap Js Link -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
